name: test_gendiff
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies
        run: |
          poetry build
      - name: run linter and pytest
        run:
          poetry run flake8 gendiff
          poetry run pytest
